### ISSUE TITLE
[BUG]Macos14.5安装完毕后运行不起来

### ISSUE THREAD

**Issue by zwtderek1986** [1111mp/nvm-desktop#122]
按照解决方案，xattr -d com.apple.quarantine file_path ，这个在3.X阶段的版本都正常，最新4.0版本使用后，运行弹窗提示意外退出
<img width="260" alt="image" src="https://github.com/user-attachments/assets/11bb94f6-ce54-4017-895d-5e81b2d365ce">

<img width="856" alt="image" src="https://github.com/user-attachments/assets/77ede815-aca4-4fb7-9a22-7a79323088c5">
以上的方案，系统运行下无法关闭，要在系统启动时进入恢复模式中才能关闭，太过于麻烦

**Comment by 1111mp** [comment]
安装之后直接运行 sudo xattr -d com.apple.quarantine /Applications/NVM Desktop 然后打开 也还是会 意外退出 吗

**Comment by zwtderek1986** [comment]
嗯，第一个图就是在安装完毕后，运行命令，然后运行，所显示出来的弹窗

**Comment by zwtderek1986** [comment]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               nvm-desktop [90809]
Path:                  /Applications/NVM Desktop.app/Contents/MacOS/nvm-desktop
Identifier:            io.github.1111mp.nvm-desktop
Version:               4.0.0 (20241004.021455)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-10-09 14:29:58.3754 +0800
OS Version:            macOS 14.5 (23F79)
Report Version:        12
Anonymous UUID:        A360C573-174C-E490-D89A-B14EF18ED561

Sleep/Wake UUID:       939F70F3-E490-4050-A675-B751A640D496

Time Awake Since Boot: 460000 seconds
Time Since Wake:       243 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /opt/homebrew/*/liblzma.5.dylib
Referenced from: <59D20656-487C-3358-8F35-DA01DCA3B66C> /Applications/NVM Desktop.app/Contents/MacOS/nvm-desktop
Reason: tried: '/opt/homebrew/*/liblzma.5.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/opt/homebrew/*/liblzma.5.dylib' (no such file), '/opt/homebrew/*/liblzma.5.dylib' (no such file)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x181cbda50 __abort_with_payload + 8
1   dyld                          	       0x181cc8628 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x181cc865c abort_with_payload + 16
3   dyld                          	       0x181c5a6b0 dyld4::halt(char const*, dyld4::StructuredError const*) + 304
4   dyld                          	       0x181c57258 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3888
5   dyld                          	       0x181c55edc start + 1844


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016eede420   x3: 0x0000000000000076
    x4: 0x000000016eede020   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x00000000000001c0
    x8: 0x0000000000000020   x9: 0x000000016eeddf9d  x10: 0x000000000000000a  x11: 0x0000000000000000
   x12: 0x0000000000000039  x13: 0x1000000000000000  x14: 0x0000000000000004  x15: 0x0000000000008000
   x16: 0x0000000000000209  x17: 0x0000000181c5337c  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016eede020  x21: 0x0000000000000076  x22: 0x000000016eede420  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x0000000000000001  x26: 0x000000016eeded98  x27: 0x0000000000000101
   x28: 0x000000016eedee58   fp: 0x000000016eeddff0   lr: 0x0000000181cc8628
    sp: 0x000000016eeddfb0   pc: 0x0000000181cbda50 cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x100f20000 -        0x101597fff io.github.1111mp.nvm-desktop (4.0.0) <59d20656-487c-3358-8f35-da01dca3b66c> /Applications/NVM Desktop.app/Contents/MacOS/nvm-desktop
       0x181c50000 -        0x181cd8a17 dyld (*) <37bbc384-0755-31c7-a808-0ed49e44dd8e> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=540.0M resident=0K(0%) swapped_out_or_unallocated=540.0M(100%)
Writable regions: Total=12.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=12.3M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__DATA                              43K        3 
__DATA_CONST                       391K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       533.0M        2 
__TEXT                            7172K        2 
dyld private memory               4384K        4 
===========                     =======  ======= 
TOTAL                            608.7M       17 



-----------
Full Report
-----------

{"app_name":"nvm-desktop","timestamp":"2024-10-09 14:29:58.00 +0800","app_version":"4.0.0","slice_uuid":"59d20656-487c-3358-8f35-da01dca3b66c","build_version":"20241004.021455","platform":1,"bundleID":"io.github.1111mp.nvm-desktop","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.5 (23F79)","roots_installed":0,"name":"nvm-desktop","incident_id":"D0A2390D-B354-4CEA-BB3D-A90258D25D0D"}
{
  "uptime" : 460000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,2",
  "coalitionID" : 70579,
  "osVersion" : {
    "train" : "macOS 14.5",
    "build" : "23F79",
    "releaseType" : "User"
  },
  "captureTime" : "2024-10-09 14:29:58.3754 +0800",
  "codeSigningMonitor" : 1,
  "incident" : "D0A2390D-B354-4CEA-BB3D-A90258D25D0D",
  "pid" : 90809,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-10-09 14:29:58.3519 +0800",
  "procStartAbsTime" : 11227861751648,
  "procExitAbsTime" : 11227862300559,
  "procName" : "nvm-desktop",
  "procPath" : "\/Applications\/NVM Desktop.app\/Contents\/MacOS\/nvm-desktop",
  "bundleInfo" : {"CFBundleShortVersionString":"4.0.0","CFBundleVersion":"20241004.021455","CFBundleIdentifier":"io.github.1111mp.nvm-desktop"},
  "storeInfo" : {"deviceIdentifierForVendor":"3B3763DF-F12E-51D7-B45C-A6E3FBE6EFF4","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "io.github.1111mp.nvm-desktop",
  "crashReporterKey" : "A360C573-174C-E490-D89A-B14EF18ED561",
  "codeSigningID" : "nvm_desktop-69c0a781acb91b4f",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"1AAAABABAAAYAQAAIAEAACgBAAAwAQAAOAEAAFQBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkQpV\/pe\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "wakeTime" : 243,
  "sleepWakeUUID" : "939F70F3-E490-4050-A675-B751A640D496",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/opt\/homebrew\/*\/liblzma.5.dylib","Referenced from: <59D20656-487C-3358-8F35-DA01DCA3B66C> \/Applications\/NVM Desktop.app\/Contents\/MacOS\/nvm-desktop","Reason: tried: '\/opt\/homebrew\/*\/liblzma.5.dylib' (no such file), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/opt\/homebrew\/*\/liblzma.5.dylib' (no such file), '\/opt\/homebrew\/*\/liblzma.5.dylib' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":8252425,"threadState":{"x":[{"value":6},{"value":1},{"value":6156051488},{"value":118},{"value":6156050464},{"value":0},{"value":0},{"value":448},{"value":32},{"value":6156050333},{"value":10},{"value":0},{"value":57},{"value":1152921504606846976},{"value":4},{"value":32768},{"value":521},{"value":6472151932,"symbolLocation":416,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6156050464},{"value":118},{"value":6156051488},{"value":1},{"value":6},{"value":1},{"value":6156053912},{"value":257},{"value":6156054104}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6472631848},"cpsr":{"value":2147487744},"fp":{"value":6156050416},"sp":{"value":6156050352},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6472587856,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":449104,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":493096,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":1},{"imageOffset":493148,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":1},{"imageOffset":42672,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":304,"imageIndex":1},{"imageOffset":29272,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3888,"imageIndex":1},{"imageOffset":24284,"symbol":"start","symbolLocation":1844,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4310827008,
    "CFBundleShortVersionString" : "4.0.0",
    "CFBundleIdentifier" : "io.github.1111mp.nvm-desktop",
    "size" : 6782976,
    "uuid" : "59d20656-487c-3358-8f35-da01dca3b66c",
    "path" : "\/Applications\/NVM Desktop.app\/Contents\/MacOS\/nvm-desktop",
    "name" : "nvm-desktop",
    "CFBundleVersion" : "20241004.021455"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6472138752,
    "size" : 559640,
    "uuid" : "37bbc384-0755-31c7-a808-0ed49e44dd8e",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6471385088,
  "size" : 4220698624,
  "uuid" : "3406ad1b-2469-30eb-9863-5dce861e6dea"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=540.0M resident=0K(0%) swapped_out_or_unallocated=540.0M(100%)\nWritable regions: Total=12.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=12.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__DATA                              43K        3 \n__DATA_CONST                       391K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       533.0M        2 \n__TEXT                            7172K        2 \ndyld private memory               4384K        4 \n===========                     =======  ======= \nTOTAL                            608.7M       17 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "2dc5f5381e1f19ef57b614589f5234115faf5ce1",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "661464ecda55e5192b100804",
      "factorPackIds" : {

      },
      "deploymentId" : 240000005
    },
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    },
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000007
    }
  ]
}
}

Model: MacBookPro18,2, BootROM 10151.121.1, proc 10:8:2 processors, 64 GB, SMC 
Graphics: Apple M1 Max, Apple M1 Max, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Display: DELL U2715H, 5120 x 2880 (5K/UHD+ - Ultra High Definition Plus), MirrorOff, Online
Display: DELL U2715H, 5120 x 2880 (5K/UHD+ - Ultra High Definition Plus), MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Apr  4 2024 20:37:43 version 20.103.14.0.8.7.174 FWID 01-95f1e684
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: USB2.0 Hub
USB Device: USB Billboard Device
USB Device: Gaming Keyboard
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by 1111mp** [comment]
首先请确保你下载的安装包是正确的：
![image](https://github.com/user-attachments/assets/db48b00d-59ef-42ab-8044-69d632554379)

根据报告里面的信息，你的设备是 `apple m系列芯片` 所以应该下载[NVM.Desktop_4.0.0_aarch64.dmg](https://github.com/1111mp/nvm-desktop/releases/download/v4.0.0/NVM.Desktop_4.0.0_aarch64.dmg)

其次根据报告，应用程序因缺少库 liblzma.5.dylib 崩溃。以下是解决该问题的步骤：
- 确保 Homebrew 安装： 确认 Homebrew 已正确安装并更新。
  ```bash
  brew update
  ```

- 安装或重新安装 xz： liblzma 文件通常由 xz 软件包提供。尝试安装或重新安装 xz。
  ```bash
  brew install xz
  ```

- 修复链接： 确保库文件正确链接。
  ```bash
  brew link xz
  ```

**Comment by zwtderek1986** [comment]
666，因为缺少liblzma.5.dylib库导致的！已经解决，谢谢大佬

**Comment by zwtderek1986** [comment]
大佬
<img width="419" alt="image" src="https://github.com/user-attachments/assets/9f346f0d-417e-49a2-8680-900ed5cdb423">
这个是什么原因导致的哈

**Comment by 1111mp** [comment]
应该是nvmd没有权限 可以进入 `$HOME/.nvmd/bin` 目录下执行 `sudo chmod +x nvmd` 赋予一下权限

苹果现在对于一些网站上下载的二进制而执行文件默认没给权限 需要用户自己手动赋予权限（也跟打包的时候没有证书签名有关，这个需要apple发开者账号会员资格）

后续我看是否需要在客户端里面添加一个给 nvmd 赋予权限的交互按钮 这样体验会好一些

**Comment by zwtderek1986** [comment]
ok，解决了，感谢大佬！
<img width="180" alt="image" src="https://github.com/user-attachments/assets/c45a2c88-8933-4e95-a67b-bd211b49d5e6">
这个布局是不是有点问题！

**Comment by 1111mp** [comment]
是的 没有对齐  这个问题已经修复了 下个小版本会带上去 应该会在这周发布出来 抱歉啊 
（原因是之前使用electron的版本的时候 macos平台是不支持自动检查更新的 现在用tauri重构之后 所有平台都支持自动检查更新了 所以这个按钮的位置就没太注意）

**Comment by zwtderek1986** [comment]
客气了，应该是我们感谢你给提供的这么好用的软件！加油！

**Comment by zwtderek1986** [comment]
tauri重构后，包的体积下降了很多。之前貌似200mb左右，重构后12mb。好夸张

**Comment by 1111mp** [comment]
是的 因为tauri直接使用系统自带的webview 所以不需要像electron一样需要将整个chrome内核打包到安装包里面 所以体积就会较少特别多 当然tauri也支持将webview一起打包（windows 7 操作系统不自带webview）这时候体积和electron其实就没多大差别了

**Comment by zwtderek1986** [comment]
学到了，谢谢大佬的解惑

**Comment by 1111mp** [comment]
> ok，解决了，感谢大佬！ <img alt="image" width="180" src="https://private-user-images.githubusercontent.com/39580899/374856743-c45a2c88-8933-4e95-a67b-bd211b49d5e6.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3Mjg4MTY4NTYsIm5iZiI6MTcyODgxNjU1NiwicGF0aCI6Ii8zOTU4MDg5OS8zNzQ4NTY3NDMtYzQ1YTJjODgtODkzMy00ZTk1LWE2N2ItYmQyMTFiNDlkNWU2LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDEwMTMlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQxMDEzVDEwNDkxNlomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTQ4OTQzZWY2YWQ5NzgzY2IxNTk1MTA2OWUxNzRmY2VlMzIzOGViNDZmMjA4MjMxMDA1N2ZiOTYwOTYxYTAzNzkmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.SXXnbpSGu-LFgZZ3KPB30-UF9reJpLsjbsljjDervTs"> 这个布局是不是有点问题！

最新的 [Release 4.0.1](https://github.com/1111mp/nvm-desktop/releases/tag/v4.0.1) 版本已经修复了这个问题 那么这个issue我就先关闭了 当然后续如果有任何问题都可以随时打开 谢谢
